SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
STAGE_SERVICE_API_URL = http://65.0.146.153:1338
PRODUCTION_SERVICE_API_URL = http://149.56.180.252:1339
PORT = 5000
STAGE_PORT = 5001
PRODUCTION_PORT = 5002
NODE_ENV = production
CLIENT_ID = TO8ZDYTJU3
STAGE_CLIENT_ID = TO8ZDYTJU3
PRODUCTION_CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
STAGE_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
PRODUCTION_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzg4MTIyLCJqdGkiOiIyNzZkNzg5My0xZTIwLTQ5YTctOGE4ZC00MWUyMTQ5ZDI3ZDkiLCJ1c2VyX3V1aWQiOiIwZmIyYjU5OC0xOTkyLTQ2YTktYjhiYy1lZDRmNGYxODcxYWMifQ.zdheNQW4LdS_7JiDB0939f9Lb33yGqWjQk1Rzdv26C0
ORGANIZATION_ID = 2ad60711-4e7e-460e-9a09-5caf0900d6cf
PRODUCTION_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzg4MTIyLCJqdGkiOiIyNzZkNzg5My0xZTIwLTQ5YTctOGE4ZC00MWUyMTQ5ZDI3ZDkiLCJ1c2VyX3V1aWQiOiIwZmIyYjU5OC0xOTkyLTQ2YTktYjhiYy1lZDRmNGYxODcxYWMifQ.zdheNQW4LdS_7JiDB0939f9Lb33yGqWjQk1Rzdv26C0
PRODUCTION_ORGANIZATION_ID=2ad60711-4e7e-460e-9a09-5caf0900d6cf
STAGE_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzg4MTIyLCJqdGkiOiIyNzZkNzg5My0xZTIwLTQ5YTctOGE4ZC00MWUyMTQ5ZDI3ZDkiLCJ1c2VyX3V1aWQiOiIwZmIyYjU5OC0xOTkyLTQ2YTktYjhiYy1lZDRmNGYxODcxYWMifQ.zdheNQW4LdS_7JiDB0939f9Lb33yGqWjQk1Rzdv26C0
STAGE_ORGANIZATION_ID=2ad60711-4e7e-460e-9a09-5caf0900d6cf